Hi!,

This is an Android project with the Structure from Motion process you can get from the Chapter 4 of the OpenCv Book. To this i first configure:

a. Android Studio
b. You have to install the NDK tool from the Android SDK Manager.

All was done in a Windows 10 Machine, i won´t compile the PCL libraries.

------///--------- Some things ---------///---------
There is some problem in the pipeline, and the reconstructions are allways the same, that's a problem we have to solve :(.
In the Android Manifest you will find diferent classes commented <!--- ----> i do this to test the diferent parts of the algoritm.


The full code Will be comented in spanish if i'm able to translate that i will commit the changes, the main advantage of this project is the understanding of the variables and methods you have to use all in Java.

Good Day!
